{
  "name": "hexgl",
  "version": "1.0.0",
  "scripts": {
    "build": "node build.js",
    "start": "python -m http.server",
    "serve:dist": "cd dist && python -m http.server"
  },
  "devDependencies": {
    "coffee-script": "^1.12.7",
    "uglify-js": "^3.17.4",
    "clean-css": "^5.3.2"
  }
} 